
<!DOCTYPE html>
<html>
  <head>
  <style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  div.dropdown {
      text-align: center;
      position: relative;
      display: inline;
    }
  div.dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    div.dropdown:hover .dropdown-content {
      display: block;
    }
    div.dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    h4{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }

    li {
      float: left;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .active {
      background-color: #04AA6D;
    }

  </style>
  </head>
  <body>
    <ul>
      <li><a href="https://cd2458fa-9b3b-4e0f-8f77-c21667d79ac6-00-zcf79kmnefz9.riker.replit.dev/">hot men!</a></li>
      <li><a href="https://1f0463c0-5366-4193-8cf1-84b761e3691d-00-wieaw1jzsxf8.kirk.replit.dev/">Gallery</a></li>
      <li><a href = "https://10d7af9c-ae30-40b9-ab57-b2fe463b0c7e-00-9zfhb5sp3gym.picard.replit.dev/">Home</li>
    </ul>
  <div class="gallery">
    <a target="_blank" href="firstHenna.jpg">
      <img src="firstHenna.jpg" alt="my first henna!" width="600" height="400">
    </a>
    <div class="desc">My first time doing henna, this stain was not good. Always check where your henna is sourced from!</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="henna2.jpg">
      <img src="henna2.jpg" alt="henna 2" width="600" height="400">
    </a>
    <div class="desc">Practicing on my cousin here - these flowers were so beautiful.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="gridHenna.jpg">
      <img src="gridHenna.jpg" alt="grid" width="600" height="400">
    </a>
    <div class="desc">My first time trying a grid. Not the best, but a noble effort.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="eid1.jpg">
      <img src="eid1.jpg" alt="eid1" width="600" height="400">
    </a>
  
    <div class="desc">My first time trying something like this, and a big jump in improvement!</div>
    <div class="dropdown"> 
      <p>Shoutout</p>
      <div class="dropdown-content">
        <p>to my cousin Lea for always believing in me!</p>
      </div>
    </div>
  </div>
    
    <div class="gallery">
      <a target="_blank" href="eid2.jpg">
        <img src="eid2.jpg" alt="eid2" width="600" height="400">
      </a>
      <div class="desc">Outdid myself again! Major confidence boost</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="miamiHenna.jpg">
        <img src="miamiHenna.jpg" alt="miami henna" width="600" height="400">
      </a>
      <div class="desc">Now I do designs for fun - I love floral designs!</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="imanHenna.jpg">
        <img src="imanHenna.jpg" alt="iman henna" width="600" height="400">
      </a>
      <div class="desc">My first client, I'm so grateful for her, learned so much from this experience.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="moreHenna.jpg">
        <img src="moreHenna.jpg" alt="more henna" width="600" height="400">
      </a>
      <div class="desc">My hands are always covered in a new design. Always refining my art.</div>
    </div>
    
</body>

</html>